<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans+Narrow:wght@700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="">
					<img src="./assets/images/logo.png" alt="">
				</a>
				<nav class="header__nav">
					<a href="" class="header__link">О ФОРУМЕ</a>
					<a href="" class="header__link">РАБОТА С ИНИЦИАТИВАМИ ПРОФЕССИОНАЛЬНОГО
						СООБЩЕСТВА</a>
					<a href="" class="header__link">АНАЛИТИКА ESG</a>
					<a href="" class="header__link">МЕЖДУНАРОДНОЕ СОТРУДНИЧЕСТВО</a>
				</nav>
				<div class="header__search">
					<img src="./assets/images/search.svg" alt="">
				</div>
			</div>
		</div>
	</header>
	<main class="main main--about">
		<div class="container">
			<div class="main__inner">
				<section class="aside">
					<div class="aside__top">
						<div class="aside__title">
							ИНИЦИАТИВЫ ПРОФСООБЩЕСТВА В СФЕРЕ РЕГУЛИРОВАНИЯ ФИНАНСОВОГО РЫНКА
						</div>
						<a href="" class="aside__button button">ПОДАТЬ ИНИЦИАТИВУ</a>
					</div>
					<form action="" class="aside__form">
						<div class="aside__title"></div>
						<input type="text" class="aside__input" placeholder="Имя Фамилия">
						<input type="text" class="aside__input" placeholder="Компания">
						<input type="text" class="aside__input" placeholder="Адрес электронной почты">
						<button class="aside__button button">ПОДПИСАТЬСЯ</button>
					</form>
					<div class="aside__box">
						<a href="" class="aside__link">
							<img src="./assets/images/tg.svg" alt="">
							ТЕЛЕГРАМ-КАНАЛ ГЛОБАЛЬНЫЙ КОНТЕКСТ
						</a>
					</div>
					<div class="aside__box">
						<a href="" class="aside__link">
							<img src="./assets/images/youtube.svg" alt="">
							АЦ ФОРУМ В YOUTUBE
						</a>
					</div>
					<img src="./assets/images/logo-2.png" alt="" class="aside__logo">
					<div class="aside__title">
						САЙТ, ПОСВЯЩЕННЫЙ РАЗВИТИЮ МФЦ В РОССИЙСКОЙ ФЕДЕРАЦИИ
					</div>
					<div class="aside__groups">
						<div class="aside__groups-title">РАБОЧИЕ ПОДГРУППЫ</div>
						<div class="aside__group ">
							<div class="aside__group-value">01</div>
							<div class="aside__group-name">Отчетность кредитных организаций</div>
						</div>
						<div class="aside__group active">
							<div class="aside__group-value">02</div>
							<div class="aside__group-name">Отчетность некредитных финансовых организаций</div>
						</div>
						<div class="aside__group">
							<div class="aside__group-value">03</div>
							<div class="aside__group-name">ПОД/ФТ</div>
						</div>
						<div class="aside__group">
							<div class="aside__group-value">04</div>
							<div class="aside__group-name">Корпоративные отношения, раскрытие информации и эмиссия ценных бумаг</div>
						</div>
						<div class="aside__group">
							<div class="aside__group-value">05</div>
							<div class="aside__group-name">КоАП</div>
						</div>
						<div class="aside__group">
							<div class="aside__group-value">06</div>
							<div class="aside__group-name">Инструменты, инфраструктура финансового рынка и профессиональные сервисы</div>
						</div>
					</div>
				</section>
				<section class="report">
					<div class="about__title optimization__title">ОПТИМИЗАЦИЯ РЕГУЛЯТОРНОЙ НАГРУЗКИ</div>
					<ul class="breadcrumb">
						<li class="breadcrumb__item"><a href="" class="breadcrumb__link active">Работа с инициативами профессионального сообщества</a></li>
						<li class="breadcrumb__item"><a href="" class="breadcrumb__link">Оптимизация регуляторной нагрузки</a></li>
						<li class="breadcrumb__item"><a href="" class="breadcrumb__link">Подгруппа 02 “Отчетность некредитных финансовых организаций”</a></li>
					</ul>
					<div class="international__subtitle optimization__subtitle">Вводный текст про подгруппу РЫБА РЫБА РЫБА РЫБА Рассмотрение предложений участников рынка проводится в два этапа: предварительно — на уровне подгрупп, далее результаты работы подгрупп выносятся на рассмотрение рабочей группы. РЫБА </div>
					<div class="report__main-text">
						Вводный текст про подгруппу РЫБА РЫБА РЫБА РЫБА Рассмотрение предложений участников рынка проводится в два этапа: предварительно — на уровне подгрупп, далее результаты работы подгрупп выносятся на рассмотрение рабочей группы. РЫБА РЫБА РЫБА РЫБА РЫБА РЫБА РЫБА РЫБАРЫБА РЫБА РЫБА РЫБА
					</div>
					<div class="report__item">
						<div class="report__name">Информация по группе</div>
						<div class="report__box">
							<div class="report__docs">
								<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
								<div class="report__docs-name">Статистика работы подгруппы. </div>
								<div class="report__docs-date">Обновлен <span> 22.04.21</span></div>
								<a href="" class="report__link">
									<img src="./assets/images/pdf.svg" alt="">
								</a>
							</div>
							<div class="report__docs">
								<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
								<div class="report__docs-name">Перечень инициатив в портфеле данной подгруппы <br> с текущим статусом. </div>
								<div class="report__docs-date">Обновлен <span> 22.04.21</span></div>
								<a href="" class="report__link">
									<img src="./assets/images/pdf.svg" alt="">
								</a>
							</div>
							<div class="report__docs">
								<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
								<div class="report__docs-name">Перечень инициатив в портфеле данной подгруппы <br> с текущим статусом. </div>
								<div class="report__docs-date">Обновлен <span> 22.04.21</span></div>
								<a href="" class="report__link">
									<img src="./assets/images/pdf.svg" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="report__item">
						<div class="report__name">заседания группы</div>
						<div class="report__cont">
							<div class="report__date">25.08.21</div>
							<div class="report__inner">
								<div class="report__inner-name">Предстоящее заседание группы посвящено...</div>
								<div class="report__text">
									РЫБА РЫБА РЫБА РЫВА РЫБА АЦ «Форум» формирует обратную связь от участников рынка относительно реализованных инициатив. В частности, устанавливается как содержательная удовлетворенность участников рынка тем, что реализация достигла поставленных целей, так и, в ряде случаев, количественная оценка экономического эффекта.
								</div>
								<div class="report__docs">
									<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
									<div class="report__docs-name">РЫБА Перечень одобренных Банком России предложений по актуализации <br> нормативного регулирования</div>
									<a href="" class="report__link report__link--ml">
										<img src="./assets/images/pdf.svg" alt="">
									</a>
									<a href="" class="report__link report__link--sec">
										<img src="./assets/images/globe-b.svg" alt="">
									</a>
								</div>
								<div class="report__docs">
									<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
									<div class="report__docs-name">РЫБА Отчет Банка России с информацией о реализованных инициативах</div>
									<a href="" class="report__link report__link--ml">
										<img src="./assets/images/pdf.svg" alt="">
									</a>
								</div>
								<div class="report__docs">
									<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
									<div class="report__docs-name">РЫБА Общая статистику работы по оптимизации регуляторной нагрузки</div>
									<a href="" class="report__link report__link--ml">
										<img src="./assets/images/pdf.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="report__cont">
							<div class="report__date">22.04.21</div>
							<div class="report__inner">
								<div class="report__inner-name report__inner-name--black">РЫБА РЫБА РЫБА WAIFC опубликовал второй доклад по финансированию МСП «Роль регуляторов в скорейшем устойчивом восстановлении экономики после </div>
								<div class="report__text">
									<span>РЫБА РЫБА РЫБА РЫБА</span> Всемирный альянс международных финансовых центров (WAIFC) выражает озабоченность проблемами, возникшими в общественной и экономической жизни вследствии пандемии COVID-19. Задачей недавно созданной в данной связи рабочей группы WAIFC является поиск регулятивных мер по ускорению усточивого восстановления экономики. <br> <br>
									<span>РЫБА РЫБА РЫБА РЫБА</span>  Приоритетом рабочей группы стало регулирование финансирования малых и средних предприятий. МСП по всему миру серьезно пострадали от последствий пандемии. Произошло резкое падение потребительского спроса на товары и услуги в результате введения мер изоляции. Это, в свою очередь, замедлило темпы производства. Многим компаниям пришлось приостановить деятельность на неопределенный срок под угрозой полного ухода с рынка. Пандемия привела к закрытию границ, что затруднило товарообмен между странами и разрушило производственно-сбытовые цепочки.
								</div>
								<div class="report__docs">
									<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
									<div class="report__docs-name">РЫБА Перечень одобренных Банком России предложений по актуализации <br> нормативного регулирования</div>
									<a href="" class="report__link report__link--ml">
										<img src="./assets/images/pdf.svg" alt="">
									</a>
									<a href="" class="report__link report__link--sec">
										<img src="./assets/images/globe-b.svg" alt="">
									</a>
								</div>
								<div class="report__docs">
									<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
									<div class="report__docs-name">РЫБА Отчет Банка России с информацией о реализованных инициативах</div>
									<a href="" class="report__link report__link--ml">
										<img src="./assets/images/pdf.svg" alt="">
									</a>
								</div>
								<div class="report__docs">
									<img src="./assets/images/arrow.svg" alt="" class="report__docs-arrow">
									<div class="report__docs-name">РЫБА Общая статистику работы по оптимизации регуляторной нагрузки</div>
									<a href="" class="report__link report__link--ml">
										<img src="./assets/images/pdf.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="report__cont">
							<div class="report__date">22.04.21</div>
							<div class="report__inner">
								<div class="report__inner-name report__inner-name--black">РЫБА РЫБА РЫБА WAIFC опубликовал второй доклад по финансированию МСП «Роль регуляторов в скорейшем устойчивом восстановлении экономики после </div>
								<div class="report__text">
									<span>РЫБА РЫБА РЫБА РЫБА</span> Всемирный альянс международных финансовых центров (WAIFC) выражает озабоченность проблемами, возникшими в общественной и экономической жизни вследствии пандемии COVID-19. Задачей недавно созданной в данной связи рабочей группы WAIFC является поиск регулятивных мер по ускорению усточивого восстановления экономики. <br> <br>
									<span>РЫБА РЫБА РЫБА РЫБА</span>  Приоритетом рабочей группы стало регулирование финансирования малых и средних предприятий. МСП по всему миру серьезно пострадали от последствий пандемии. Произошло резкое падение потребительского спроса на товары и услуги в результате введения мер изоляции. Это, в свою очередь, замедлило темпы производства. Многим компаниям пришлось приостановить деятельность на неопределенный срок под угрозой полного ухода с рынка. Пандемия привела к закрытию границ, что затруднило товарообмен между странами и разрушило производственно-сбытовые цепочки.
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>
	<div class="up" onclick="window.scrollTo({ top: 0, behavior: 'smooth'});">
		<img src="./assets/images/upload.svg" alt="">
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__terms">
					<a href="" class="footer__term">Политика конфиденциальности</a>
					<a href="" class="footer__term">Условия использования</a>
				</div>
				<div class="footer__adress">
					<span>Адрес:</span> <br>
					119180, Россия, Москва, <br>
					пер. 3-й Голутвинский, д. 10, стр. 6, <br>
					Фонд «Аналитический центр «Форум»
				</div>
				<div class="footer__contacts">
					<a href="mailto:" class="footer__link">+7 (495) 989 57 78</a>
					<a href="tel:+" class="footer__link">info@ac-forum.ru</a>
				</div>
			</div>
			<div class="footer_copyright">
				© АЦ «ФОРУМ», 2021
			</div>
		</div>
	</footer>
</body>
</html>